//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "demodns.org" IN {
        type master;
        file "/etc/bind/zone.d/forward.demodns.org";
};
zone "100.1.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/zone.d/reverse.demodns.org";
};
zone "50.0.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/zone.d/reverse.www.demodns.org";
};
zone "100.0.168.192.in-addr.arpa" IN {
      type master;
      file "/etc/bind/zone.d/reverse.www.demodns.org";
};
